{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fd4450f4",
   "metadata": {},
   "source": [
    "# Test model structures\n",
    "\n",
    "This notebook outlines how to use the hydrologic portion of the Potions model, including setting up a model, running, and some light calibration\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "af2e87eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pandas import DataFrame, Series\n",
    "import matplotlib.pyplot as plt\n",
    "import potions as pt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9978cf8e",
   "metadata": {},
   "source": [
    "## Load data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a5dbd817",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Qsim</th>\n",
       "      <th>Qobs</th>\n",
       "      <th>Precipitation</th>\n",
       "      <th>Temperature</th>\n",
       "      <th>AET</th>\n",
       "      <th>PET</th>\n",
       "      <th>Snow</th>\n",
       "      <th>Snowcover</th>\n",
       "      <th>SM</th>\n",
       "      <th>Recharge</th>\n",
       "      <th>SUZ</th>\n",
       "      <th>SLZ</th>\n",
       "      <th>Q0</th>\n",
       "      <th>Q1</th>\n",
       "      <th>Q2</th>\n",
       "      <th>Qsim_rain</th>\n",
       "      <th>Qsim_snow</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2016-10-01</th>\n",
       "      <td>0.498270</td>\n",
       "      <td>0.138</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.7</td>\n",
       "      <td>1.29</td>\n",
       "      <td>2.27</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>92.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.498270</td>\n",
       "      <td>0.496</td>\n",
       "      <td>0.002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-10-02</th>\n",
       "      <td>0.461498</td>\n",
       "      <td>0.170</td>\n",
       "      <td>0.0</td>\n",
       "      <td>9.8</td>\n",
       "      <td>0.94</td>\n",
       "      <td>1.68</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>91.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.461498</td>\n",
       "      <td>0.460</td>\n",
       "      <td>0.002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-10-03</th>\n",
       "      <td>0.477553</td>\n",
       "      <td>0.207</td>\n",
       "      <td>4.3</td>\n",
       "      <td>11.7</td>\n",
       "      <td>1.08</td>\n",
       "      <td>1.91</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>94.3</td>\n",
       "      <td>0.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.477553</td>\n",
       "      <td>0.476</td>\n",
       "      <td>0.002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-10-04</th>\n",
       "      <td>0.442310</td>\n",
       "      <td>0.195</td>\n",
       "      <td>0.0</td>\n",
       "      <td>11.6</td>\n",
       "      <td>1.09</td>\n",
       "      <td>1.90</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>93.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.442310</td>\n",
       "      <td>0.441</td>\n",
       "      <td>0.002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-10-05</th>\n",
       "      <td>0.409667</td>\n",
       "      <td>0.163</td>\n",
       "      <td>0.0</td>\n",
       "      <td>12.1</td>\n",
       "      <td>1.30</td>\n",
       "      <td>2.30</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>91.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.409667</td>\n",
       "      <td>0.408</td>\n",
       "      <td>0.002</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                Qsim   Qobs  Precipitation  Temperature   AET   PET  Snow  \\\n",
       "Date                                                                        \n",
       "2016-10-01  0.498270  0.138            0.0          8.7  1.29  2.27   0.0   \n",
       "2016-10-02  0.461498  0.170            0.0          9.8  0.94  1.68   0.0   \n",
       "2016-10-03  0.477553  0.207            4.3         11.7  1.08  1.91   0.0   \n",
       "2016-10-04  0.442310  0.195            0.0         11.6  1.09  1.90   0.0   \n",
       "2016-10-05  0.409667  0.163            0.0         12.1  1.30  2.30   0.0   \n",
       "\n",
       "            Snowcover    SM  Recharge  SUZ  SLZ   Q0   Q1        Q2  \\\n",
       "Date                                                                  \n",
       "2016-10-01        0.0  92.7       0.0  0.0  6.3  0.0  0.0  0.498270   \n",
       "2016-10-02        0.0  91.7       0.0  0.0  5.8  0.0  0.0  0.461498   \n",
       "2016-10-03        0.0  94.3       0.7  0.0  6.0  0.0  0.0  0.477553   \n",
       "2016-10-04        0.0  93.2       0.0  0.0  5.6  0.0  0.0  0.442310   \n",
       "2016-10-05        0.0  91.9       0.0  0.0  5.1  0.0  0.0  0.409667   \n",
       "\n",
       "            Qsim_rain  Qsim_snow  \n",
       "Date                              \n",
       "2016-10-01      0.496      0.002  \n",
       "2016-10-02      0.460      0.002  \n",
       "2016-10-03      0.476      0.002  \n",
       "2016-10-04      0.441      0.002  \n",
       "2016-10-05      0.408      0.002  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_path: str = \"../input/Sleepers_Results.txt\"\n",
    "df = pd.read_csv(data_path, sep=\"\\\\s+\", index_col=\"Date\", parse_dates=True)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "62c9b9e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "forc = pt.ForcingData(precip=df[\"Precipitation\"], temp=df[\"Temperature\"], pet=df[\"PET\"])\n",
    "meas_streamflow = df[\"Qobs\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d01a6848",
   "metadata": {},
   "source": [
    "# Construct the model\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e198502f",
   "metadata": {},
   "outputs": [],
   "source": [
    "mod = pt.HbvModel(lapse_rate=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "643a61cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "res = mod.run(\n",
    "    init_state=mod.default_init_state(),\n",
    "    forc=forc,\n",
    "    streamflow=meas_streamflow,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "64cf5c22",
   "metadata": {},
   "outputs": [],
   "source": [
    "arr = mod.to_array()\n",
    "mod2 = pt.HbvModel.from_array(arr)\n",
    "res2 = mod2.run(\n",
    "    init_state=mod2.default_init_state(), forc=forc, streamflow=meas_streamflow\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3130ef4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# (\n",
    "#     best_params,\n",
    "#     best_res,\n",
    "#     opt_res,\n",
    "# ) = pt.HbvModel.simple_calibration(\n",
    "#     forc=forc, meas_streamflow=meas_streamflow, metric=\"kge\", maxiter=10, polish=True\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5523a81e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ThreeLayerModel(pt.Model):\n",
    "    structure = [\n",
    "        [pt.SnowZone(name=\"snow\")],\n",
    "        [pt.SoilZone(name=\"soil\")],\n",
    "        [pt.GroundZoneB(name=\"ground\")],\n",
    "    ]\n",
    "\n",
    "    def __init__(self) -> None:\n",
    "        super().__init__(zones=dict(), scales=[1.0], lapse_rates=[])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "63ce65bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "mod = ThreeLayerModel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "09a1d699",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1.0]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mod.scales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "48d05363",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.e+00, 1.e+00, 1.e+02, 5.e-01, 1.e+00, 1.e-01, 1.e+01, 1.e-02,\n",
       "       1.e+00, 1.e+00])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mod.to_array()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "814c3a75",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<potions.hydro.GroundZone at 0x7f2fe7bc39b0>"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mod[\"ground\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d2e68794",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'snow_tt': (-1, 1),\n",
       " 'snow_fmax': (0.5, 5.0),\n",
       " 'soil_fc': (50, 1000),\n",
       " 'soil_beta': (0.5, 5.0),\n",
       " 'soil_k0': (0, 1.0),\n",
       " 'soil_lp': (0.1, 1.0),\n",
       " 'soil_thr': (0, 100),\n",
       " 'ground_k': (1e-05, 0.1),\n",
       " 'ground_alpha': (0.5, 3)}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ThreeLayerModel.default_parameter_ranges(include_lapse_rates=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d6c139cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'snow_tt': (-1, 1), 'snow_fmax': (0.5, 5.0), 'soil_fc': (50, 1000), 'soil_beta': (0.5, 5.0), 'soil_k0': (0, 1.0), 'soil_lp': (0.1, 1.0), 'soil_thr': (0, 100), 'ground_k': (1e-05, 0.1), 'ground_alpha': (0.5, 3)}\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "The map-like callable must be of the form f(func, iterable), returning a sequence of numbers the same length as 'iterable'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRemoteTraceback\u001b[39m                           Traceback (most recent call last)",
      "\u001b[31mRemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/andrew/miniforge3/envs/potions/lib/python3.13/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ~~~~^^^^^^^^^^^^^^^\n  File \"/home/andrew/miniforge3/envs/potions/lib/python3.13/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/home/andrew/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/_lib/_util.py\", line 575, in __call__\n    return self.f(x, *self.args)\n           ~~~~~~^^^^^^^^^^^^^^^\n  File \"/home/andrew/Documents/Research/Projects/potions/src/potions/utils.py\", line 33, in objective_function\n    model = cls.from_array(x)\n  File \"/home/andrew/Documents/Research/Projects/potions/src/potions/model.py\", line 640, in from_array\n    return cls(\n        zones=new_zones,\n        scales=size_params,\n        lapse_rates=new_lapse_rates,\n    )\nTypeError: ThreeLayerModel.__init__() got an unexpected keyword argument 'zones'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/_lib/_util.py:671\u001b[39m, in \u001b[36mMapWrapper.__call__\u001b[39m\u001b[34m(self, func, iterable)\u001b[39m\n\u001b[32m    670\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m671\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_mapfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    673\u001b[39m     \u001b[38;5;66;03m# wrong number of arguments\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/multiprocessing/pool.py:367\u001b[39m, in \u001b[36mPool.map\u001b[39m\u001b[34m(self, func, iterable, chunksize)\u001b[39m\n\u001b[32m    363\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m'''\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[33;03mApply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[32m    365\u001b[39m \u001b[33;03min a list that is returned.\u001b[39;00m\n\u001b[32m    366\u001b[39m \u001b[33;03m'''\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m367\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/multiprocessing/pool.py:774\u001b[39m, in \u001b[36mApplyResult.get\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n",
      "\u001b[31mTypeError\u001b[39m: ThreeLayerModel.__init__() got an unexpected keyword argument 'zones'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/optimize/_differentialevolution.py:1339\u001b[39m, in \u001b[36mDifferentialEvolutionSolver._calculate_population_energies\u001b[39m\u001b[34m(self, population)\u001b[39m\n\u001b[32m   1337\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m   1338\u001b[39m     calc_energies = \u001b[38;5;28mlist\u001b[39m(\n\u001b[32m-> \u001b[39m\u001b[32m1339\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_mapwrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters_pop\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43mS\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1340\u001b[39m     )\n\u001b[32m   1341\u001b[39m     calc_energies = np.squeeze(calc_energies)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/_lib/_util.py:674\u001b[39m, in \u001b[36mMapWrapper.__call__\u001b[39m\u001b[34m(self, func, iterable)\u001b[39m\n\u001b[32m    672\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    673\u001b[39m     \u001b[38;5;66;03m# wrong number of arguments\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m674\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mThe map-like callable must be of the\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    675\u001b[39m                     \u001b[33m\"\u001b[39m\u001b[33m form f(func, iterable)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: The map-like callable must be of the form f(func, iterable)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m three_opt = \u001b[43mThreeLayerModel\u001b[49m\u001b[43m.\u001b[49m\u001b[43msimple_calibration\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mforc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmeas_streamflow\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmeas_streamflow\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmetric\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mkge\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muse_lapse_rates\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\n\u001b[32m      3\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Research/Projects/potions/src/potions/model.py:803\u001b[39m, in \u001b[36mModel.simple_calibration\u001b[39m\u001b[34m(cls, forc, meas_streamflow, metric, use_lapse_rates, num_threads, polish, maxiter, print_values)\u001b[39m\n\u001b[32m    799\u001b[39m bounds_list: \u001b[38;5;28mlist\u001b[39m[\u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mfloat\u001b[39m, \u001b[38;5;28mfloat\u001b[39m]] = \u001b[38;5;28mlist\u001b[39m(bounds.values())\n\u001b[32m    801\u001b[39m args = (\u001b[38;5;28mcls\u001b[39m, forc, meas_streamflow, metric, print_values)\n\u001b[32m--> \u001b[39m\u001b[32m803\u001b[39m opt_res = \u001b[43mopt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdifferential_evolution\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    804\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m=\u001b[49m\u001b[43mobjective_function\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    805\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbounds_list\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore\u001b[39;49;00m\n\u001b[32m    806\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmaxiter\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmaxiter\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    807\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtol\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    808\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrng\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    809\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpolish\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpolish\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    810\u001b[39m \u001b[43m    \u001b[49m\u001b[43mworkers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_threads\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    811\u001b[39m \u001b[43m    \u001b[49m\u001b[43margs\u001b[49m\u001b[43m=\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    812\u001b[39m \u001b[43m    \u001b[49m\u001b[43mupdating\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdeferred\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    813\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    815\u001b[39m \u001b[38;5;66;03m# Now, run the model and return the optimum results\u001b[39;00m\n\u001b[32m    816\u001b[39m model = \u001b[38;5;28mcls\u001b[39m.from_array(opt_res.x)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/_lib/_util.py:352\u001b[39m, in \u001b[36m_transition_to_rng.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    345\u001b[39m     message = (\n\u001b[32m    346\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mThe NumPy global RNG was seeded by calling \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    347\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m`np.random.seed`. Beginning in \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mend_version\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, this \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    348\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mfunction will no longer use the global RNG.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    349\u001b[39m     ) + cmn_msg\n\u001b[32m    350\u001b[39m     warnings.warn(message, \u001b[38;5;167;01mFutureWarning\u001b[39;00m, stacklevel=\u001b[32m2\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m352\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/optimize/_differentialevolution.py:502\u001b[39m, in \u001b[36mdifferential_evolution\u001b[39m\u001b[34m(func, bounds, args, strategy, maxiter, popsize, tol, mutation, recombination, rng, callback, disp, polish, init, atol, updating, workers, constraints, x0, integrality, vectorized)\u001b[39m\n\u001b[32m    485\u001b[39m \u001b[38;5;66;03m# using a context manager means that any created Pool objects are\u001b[39;00m\n\u001b[32m    486\u001b[39m \u001b[38;5;66;03m# cleared up.\u001b[39;00m\n\u001b[32m    487\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m DifferentialEvolutionSolver(func, bounds, args=args,\n\u001b[32m    488\u001b[39m                                  strategy=strategy,\n\u001b[32m    489\u001b[39m                                  maxiter=maxiter,\n\u001b[32m   (...)\u001b[39m\u001b[32m    500\u001b[39m                                  integrality=integrality,\n\u001b[32m    501\u001b[39m                                  vectorized=vectorized) \u001b[38;5;28;01mas\u001b[39;00m solver:\n\u001b[32m--> \u001b[39m\u001b[32m502\u001b[39m     ret = \u001b[43msolver\u001b[49m\u001b[43m.\u001b[49m\u001b[43msolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ret\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/optimize/_differentialevolution.py:1177\u001b[39m, in \u001b[36mDifferentialEvolutionSolver.solve\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1172\u001b[39m     \u001b[38;5;28mself\u001b[39m.feasible, \u001b[38;5;28mself\u001b[39m.constraint_violation = (\n\u001b[32m   1173\u001b[39m         \u001b[38;5;28mself\u001b[39m._calculate_population_feasibilities(\u001b[38;5;28mself\u001b[39m.population))\n\u001b[32m   1175\u001b[39m     \u001b[38;5;66;03m# only work out population energies for feasible solutions\u001b[39;00m\n\u001b[32m   1176\u001b[39m     \u001b[38;5;28mself\u001b[39m.population_energies[\u001b[38;5;28mself\u001b[39m.feasible] = (\n\u001b[32m-> \u001b[39m\u001b[32m1177\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_calculate_population_energies\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1178\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mpopulation\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfeasible\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m   1180\u001b[39m     \u001b[38;5;28mself\u001b[39m._promote_lowest_energy()\n\u001b[32m   1182\u001b[39m \u001b[38;5;66;03m# do the optimization.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/potions/lib/python3.13/site-packages/scipy/optimize/_differentialevolution.py:1345\u001b[39m, in \u001b[36mDifferentialEvolutionSolver._calculate_population_energies\u001b[39m\u001b[34m(self, population)\u001b[39m\n\u001b[32m   1341\u001b[39m     calc_energies = np.squeeze(calc_energies)\n\u001b[32m   1342\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m   1343\u001b[39m     \u001b[38;5;66;03m# wrong number of arguments for _mapwrapper\u001b[39;00m\n\u001b[32m   1344\u001b[39m     \u001b[38;5;66;03m# or wrong length returned from the mapper\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1345\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m   1346\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mThe map-like callable must be of the form f(func, iterable), \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1347\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mreturning a sequence of numbers the same length as \u001b[39m\u001b[33m'\u001b[39m\u001b[33miterable\u001b[39m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1348\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   1350\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m calc_energies.size != S:\n\u001b[32m   1351\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.vectorized:\n",
      "\u001b[31mRuntimeError\u001b[39m: The map-like callable must be of the form f(func, iterable), returning a sequence of numbers the same length as 'iterable'"
     ]
    }
   ],
   "source": [
    "three_opt = ThreeLayerModel.simple_calibration(\n",
    "    forc, meas_streamflow=meas_streamflow, metric=\"kge\", use_lapse_rates=False\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "35775ac0",
   "metadata": {},
   "outputs": [],
   "source": [
    "mod = ThreeLayerModel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "46b8a612",
   "metadata": {},
   "outputs": [],
   "source": [
    "params = mod.default_parameter_ranges(include_lapse_rates=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d6559efd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "50ff0aed",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(11,)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mod.to_array().shape"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "potions",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
